Avtoriz.xaml

<Page x:Class="Esoft.Avtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtoriz" MinHeight="400" MinWidth="900">


    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="t1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Авторизируйся)!" VerticalAlignment="Top" Width="269" Height="54" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5" Text="Логин"/>
            <TextBox Name="L1"  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
            <PasswordBox Name="P1"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Bat1" Content="Вход"
                HorizontalAlignment="Center"  VerticalAlignment="Top" Height="19" Width="56" Click="Bat1_Click"/>
        </StackPanel>
        <!--<TextBlock x:Name="t1" HorizontalAlignment="Left" Margin="491,102,0,0" TextWrapping="Wrap" Text="Авторизируйся)!" VerticalAlignment="Top" Width="269" Height="54" FontSize="28"/>
        <TextBox Name="L1"  HorizontalAlignment="Left" Margin="530,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.202,0.457"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="569,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox Name="P1"  HorizontalAlignment="Left" Margin="530,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.202,0.457"/>
        <Button x:Name="Bat1" Content="Вход"
                HorizontalAlignment="Left" Margin="562,314,0,0" VerticalAlignment="Top" Height="19" Width="56" Click="Bat1_Click"/>-->
    </Grid>
    
</Page>
