Pages/AddEditTaskPage.xaml

<Page x:Class="Esoft.Pages.AddEditTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditTaskPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <DockPanel>
                <StackPanel HorizontalAlignment="Left" Margin="290,0,0,0" Width="110">
                    <TextBlock Height="30" Margin="10" Text="Название"/>
                    <TextBlock Height="30" Margin="10" Text="Описание"/>
                    <TextBlock Height="30" Margin="10" Text="Статус"/>
                    <TextBlock Height="30" Margin="10" Text="Тип"/>
                    <TextBlock Height="30" Margin="10" Text="Время Создания"/>
                    <TextBlock Height="30" Margin="10" Text="Крайний срок"/>
                    <TextBlock Height="30" Margin="10" Text="Сложность"/>
                    <TextBlock Height="30" Margin="10" Text="Время"/>
                    <TextBlock Height="30" Margin="10" Text="Исполнитель"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="TitlTB" Height="30" Margin="10" Text="{Binding Title}"/>
                    <TextBox x:Name="DescripTB" Height="30" Margin="10" Text="{Binding Description}"/>
                    <TextBox x:Name="StatusTB" Height="30" Margin="10" Text="{Binding Status}"/>
                    <TextBox x:Name="WorkTyTB" Height="30" Margin="10" Text="{Binding WorkType}"/>
                    <DatePicker x:Name="Create1" Height="30" Margin="10" SelectedDate="{Binding CreateDateTime}"/>
                    <DatePicker x:Name="DeadlineDP" Height="30" Margin="10" SelectedDate="{Binding Deadline}"/>
                    <DatePicker x:Name="ComplitedDP" Height="30" Margin="10" SelectedDate="{Binding CompletedDateTime}"/>
                    <TextBox x:Name="TimeTB"  Height="30" Margin="10" Text="{Binding Time}"/>
                    <ComboBox x:Name="ExecutorComboBox" Height="30" Margin="10" DisplayMemberPath="MiddleName"/>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
        
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Background="Blue" Width="200" Margin="10" Content="Сохранить" Click="Save"/>
            <Button Background="Blue" Width="200" Margin="10" Content="Назад" Click="Bake"/>
        </DockPanel>
    </Grid>
</Page>
